# ch1-1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
